body{
    margin: 0;
    padding: 0;
    font-family: 'Alice', serif;
   
}

.container{
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
    height: auto;
    width: 100%;
    position: relative;
    
}

.header{
    width: 100%;

    height: auto;
}

.navbar{
    display: flex;
    background: black;
    width: 100%;
    height: 50px;
    margin-bottom: 0px;

}

ul li{
    list-style: none;
}

ul li a{
    text-decoration: none;
}

.nav-logo{
    width: 35%;
    display: flex;
    align-items: center;
    padding-left: 100px;
    font-size:x-large;
    font-weight: 900;
}

.nav-logo a{
    color: white;
}

.nav-links{
    display: flex;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    padding-left: 10px;
    
}

.nav-links a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
    border-left: rgb(100, 30, 165) solid;
}



.nav-links :hover{
    color: rgb(51, 121, 153);
    border-bottom: red solid;
}

.hamburger{
    width: 5%;
    height: 100%;
    padding-top: 7px;
    background: black;
    justify-content: center;
    align-items: center;
    display: none;
 
}

.hamburger span{
    color: white;
    font-size: 32px;
}

.nav-links ul li a{
    color: white;
}


.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-image: url(./img/banner.jpg);
    
}

.banner h1{
color: white;
font-size: 120px;
}


.main{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
}

.home-images {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  
}

.home-images .image-h{
    height: auto;
    width: auto;
    margin: 20px;

} 

.intro p{
    width: 70%;
    margin: 60px auto;
    color: #868080;
    font-size: 25px;
}

.main {
    font-size: large;
    font-weight: bold;
    text-align: center;
    
}
.main-paragraph{
    margin: 0 10%;
}
.main .home-images .image-h img{
    object-fit: cover;
    border-radius: 25px;
}


/* taste page */




.review{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.review a{
    text-decoration: none;
    color: white;
    font-size: larger;
    border: white solid;
    border-radius: 25px;
    padding: 10px 12px;
    background: #3b3a34;
}


.review :hover{
    color: #140f0f;
    background: transparent;
    
}

  .menu-img{
    display: flex;
   flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: space-around;
   
    
  }

  .food{
      margin-top: 10px;
      
  }

  

  .food-items img {
    border-radius: 5%;
    object-fit: cover;
    box-shadow: 5px 5px 5px rgb(10, 10, 10);
    
  }
  .food-items :hover{
    transition-duration: 1s;
    transform: scale(1.10);
    box-shadow: 10px 10px 10px rgb(10, 10, 10);
}



/* create page */

.create{
    width: 60%;
    margin: 20px auto;

}

.space p{
     text-align: center;
    margin: 20px auto;
    font-size: 24px;
}

input{
    width: 300px;
    height: 20px;
    border-radius: 2px;
    margin-top: 20px;
    margin-bottom: 30px;
    
    
}
label{
    font-size: 24px;
    
}

textarea{
    width: 500px;
    margin-top: 30px;
    border-radius: 5px;
    
}



.submit{
    width: 80px;
    border-radius: 12%;
    height: 40px;
    margin: 30px 0;
    font-size: 16px;
    font-weight: bold;
}



/* reviews-comments page */

.reviews-comments{
    text-align: center;
    color: #cacd32;
    
    font-weight:700;
}




 /* about page */

.about{
    margin-top: 100px;
    text-align: left;
    padding-left: 25px;
    font-size: 25px;
    line-height: 50px;
    
}

.about ul{
    text-decoration: none;
}



/* contact page */

.contact p a{
    color: rgb(17, 16, 16);
    margin-left: 50px;
}

.contact {
    padding-top: 50px;
    text-align: left;
    padding-left: 25px;
    font-size: 25px;
    letter-spacing: 2px;
}

/* footer */

.footer{
    margin-top: 20px;
    width: 100%;
    height: auto;
    padding-bottom: 2px;
    list-style: none;
   background: black;
  text-align: center;
  padding-bottom: 20px;
  
}

.footer-links a{
    color: white;
    font-size: 32px;
    
}

.footer-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;  
    height: 50px;  
    
}

.footer p{
    color: white;
    height: 25%;
    text-align: left;
    padding-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 3px;
}



@media screen and (max-width: 931px) {
    
    .navbar{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .nav-links{
        display: none;
    }

    .hamburger{
       
       display: block;
       height: auto;
       margin-right: 20px;
       cursor: pointer;
       z-index: 3;
       
      
    }

    .nav-links.display-links{
        display:flex;
        flex-flow: column;
        height: 400px;
        width: 100%;
        margin-top: 50px;
        background:rgb(84, 104, 167);
        padding-right: 0px;
        z-index: 2;
        border-radius: 2px;
       
        
    }

    .nav-logo{
        
        padding-left: 20px;
        
    }

    .banner h1{
        color: white;
        font-size: 80px;
    }

     


}


@media screen and (max-width: 631px){

    .banner h1{
        color: white;
        font-size: 50px;
    }

    .footer-links {
            display: flex;
            flex-flow: column;
            height: auto;

     }

     .footer-links a{
         margin: 5px 0;
     }
    
     .home-images img{
        width: 460px;
        height: 230px;
    }
     
}


@media screen and (max-width: 411px){
    .home-images img{
        width: 250px;
        height: 125px;
}


}


